[flake8]
statistics = True
max-line-length = 120
exclude =
    erp_core/models/__init__.py,
    home/forms/__init__.py,
    home/views/__init__.py,
    reimbursement/models/__init__.py,
    reimbursement/models/medical/__init__.py,
    reimbursement/models/medical/medical_detail/__init__.py,
    reimbursement/models/medical/general_detail/__init__.py,
    reimbursement/models/medical/amount_detail/__init__.py,
    reimbursement/views/__init__.py,
    reimbursement/views/medical/__init__.py,
    user_management/forms/__init__.py,
    user_management/views/__init__.py,
    forms/models/__init__.py,
    forms/views/__init__.py,
    manage.py,
    migrations/
