[flake8]
statistics = True
max-line-length = 120
exclude =
    home/forms/__init__.py,
    home/views/__init__.py,
    user_management/forms/__init__.py,
    user_management/views/__init__.py,
    forms/models/__init__.py,
    forms/views/__init__.py,
    manage.py,
    migrations/
